{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach: Microsoft cloud sandbox",
      "type": "al",
      "request": "attach",
      "environmentType": "Sandbox",
      "environmentName": "sandbox",
      "breakOnError": "All",
      "breakOnRecordWrite": "None",
      "enableSqlInformationDebugger": true,
      "enableLongRunningSqlStatements": true,
      "longRunningSqlStatementsThreshold": 500,
      "numberOfSqlStatements": 10,
      "breakOnNext": "WebServiceClient"
    },
    {
      "name": "Publish: Microsoft cloud sandbox",
      "type": "al",
      "request": "launch",
      "environmentType": "Sandbox",
      "environmentName": "Sandbox",
      "startupObjectId": 22,
      "breakOnError": "All",
      "breakOnRecordWrite": "None",
      "launchBrowser": true,
      "enableSqlInformationDebugger": true,
      "enableLongRunningSqlStatements": true,
      "longRunningSqlStatementsThreshold": 500,
      "numberOfSqlStatements": 10,
      "tenant": "8bce27d4-e538-4cb3-b227-975df27a2c28"
    },

  ]
}